<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/image"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/imageBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book1"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0"
                >
                <TextView
                    android:id="@+id/name_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sách"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tác giả"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/my_primary"
                    android:textSize="13sp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VNĐ"
                    android:textSize="13sp"
                    android:textColor="@color/my_primary"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    />
            </LinearLayout>

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liên hệ"
                android:layout_marginStart="10dp"
                android:textColor="@color/my_primary"
                android:layout_gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/addCartBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_themgiohang"
                android:background="@android:color/transparent"
                app:tint="#38A33D" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>