<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin giao hàng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/my_primary"
        android:layout_marginRight="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:orientation="vertical"
        android:id="@id/view2"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationTip"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Địa chỉ của bạn"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_giaohang">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/authorTip"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Số điện thoại"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/call_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Đóng"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/my_primary"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/successBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cập nhật"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>