<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">
    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#C6C6C6"
        />
    <LinearLayout
        android:id="@+id/view3"
        android:layout_below="@id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sontung"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/my_primary"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_input"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_below="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#C6C6C6"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view5"
        android:layout_below="@+id/view4"
        >
        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_giohang"
            android:background="@android:color/transparent"
            app:tint="@color/my_primary" />
        <TextView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn hàng"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>



    <View
        android:id="@+id/view12"
        android:layout_below="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#C6C6C6"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view13"
        android:layout_below="@+id/view12"
        >
        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_giaohang"
            android:background="@android:color/transparent"
            app:tint="@color/my_primary" />
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ giao hàng"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>



    <View
        android:id="@+id/view6"
        android:layout_below="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#C6C6C6"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view7"
        android:layout_below="@+id/view13"
        >
        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help"
            android:background="@android:color/transparent"
            app:tint="@color/my_primary" />
        <TextView
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung tâm trợ giúp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>

    <View
        android:id="@+id/view8"
        android:layout_below="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#C6C6C6"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view9"
        android:layout_below="@+id/view8"
        >
        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_page"
            android:background="@android:color/transparent"
            app:tint="@color/my_primary" />
        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fanpage Nhã nam"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_below="@+id/view9"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_marginTop="40dp"
        />


</RelativeLayout>